<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="stylesheet" href="../css/index.css">
    <link rel="shortcut icon" href="/assets/icons/super-mas.ico" type="image/x-icon">
</head>
<body>
    <div id="navbar-placeholder"></div>

    <main class="content-container">
        <section class="form-section">
            <h2 class="section-title">Cargar Venta</h2>
            <form id="venta-form">

                <div class="form-group">
                    <label for="venta-cliente">Nombre del cliente</label>
                    <input type="text" id="venta-cliente" name="cliente" required>
                </div>

                <div class="form-group">
                    <label for="venta-producto">Nombre del producto</label>
                    <input type="text" id="venta-producto" name="producto" required>
                </div>

                <div class="form-group">
                    <label for="venta-cantidad">Cantidad</label>
                    <input type="number" id="venta-cantidad" name="cantidad" required>
                </div>
                
                <div class="form-group">
                    <label for="venta-precio">Precio</label>
                    <input type="number" id="venta-precio" name="precio" step="0.01" required>
                </div>

                <div class="form-group">
                    <label for="venta-metodoPago">Método de pago</label>
                    <select id="venta-metodoPago" name="metodoPago" required>
                        <option value="">Seleccione un método</option>
                        <option value="Efectivo">Efectivo</option>
                        <option value="TC">Tarjeta de Crédito</option>
                        <option value="TD">Tarjeta de Débito</option>
                        <option value="QR">QR</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="venta-localidad">Localidad</label>
                    <input type="text" id="venta-localidad" name="localidad" required>
                </div>

                <button type="submit" class="submit-button">Cargar</button>
            </form>
        </section>
        <div class="vertical-divider"></div>
        <section class="list-section">
            <h2 class="section-title">Ventas Registradas</h2>
            
            <div class="table-container">
                <table id="ventas-table">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Cliente</th>
                            <th>Producto</th>
                            <th>Cantidad</th>
                            <th>Precio</th>
                            <th>Método de pago</th>
                            <th>Localidad</th>
                        </tr>
                    </thead>
                    <tbody id="ventas-tbody">
                        </tbody>
                </table>
            </div>
        </section>
    </main>
    
    <script src="../js/component-loader.js"></script>
    <script src="../js/ventas-app.js"></script> 
</body>
</html>